<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="center">
        <h1 style="text-align: center;">Weather Forecast Using API</h1>
    </div>



    <div>
        <div>
            Location: <p id="location"></p>
        </div>
        <div style="display:flex; justify-content: flex-start; height: 220px; width: 550px;">
            <div class="with-border" style="width:100px;">
                <div>
                    Temp : <p style="font-size:xx-large;" id="temp"> 50 </p>
                </div>


            </div>
            <div>
                <div style="display: flex; flex-direction: column; width: 100px;" class="with-border">
                    <div class="with-border">
                        Max : <p id="max-temp"> 60 </p>
                    </div>
                    <div class="with-border">
                        Min : <p id="min-temp"> 40</p>
                    </div>
                    <div lass="with-border">
                        Humidity: <p id="humidity"> 240</p>
                    </div>

                </div>

            </div>
            <div class="with-border">
                <div style="display: flex; justify-content: center; align-items: center;">
                    <div>
                        <img style="height: 100%;" id='icon' alt="weather image" />
                    </div>
                </div>
            </div>

            <div class="with-border">
                <div>
                    Description: <p id="description"></p>
                </div>
                <div>
                    Wind:
                    <div>
                        Speed: <div id="windSpeed"></div>
                        Gust: <div id="windGust"></div>
                        Deg: <div id="windDeg"></div>
                    </div>

                </div>
            </div>
            <div style="height:fit-content; overflow: hidden;">

                <div class="with-border" style="overflow-y:scroll; height: 220px; width: 190px;">
                    <div class="with-border" id="sm-container">
                     
                   

                    </div>


                </div>

            </div>


        </div>






    </div>


    <div>
        <select id="country-select">
        </select>
        <button id="button-show">Show!</button>
    </div>

    <div>
        <button id="button-change">Change Format</button>
       
    </div>
    
    <script src="./js/index.js"></script>
    <script src="./js/actions.js"></script>
    <script src="./js/countries.js"></script>
    <script src="./js/frontend.js"></script>
</body>


</html>